<!DOCTYPE html>
<html>
<body>
    <h1 style="font-family:fantasy">Welcome to Leo Li's First GitHub Page</h1>
    <h2 style="font-family:verdana">About This Webpage: This is for my school project</h2>
    <h3 style="font-family:helvetica">Table of Content</h3>
    <p style="font-size:14pt"> My First Paragraph, <b>I got one, two, three, four, five, six, seven, eight, M's in my bank account</b> <br> oh god, in my bank account, oh god, in my bank account </p>
    <img src= 21-savage-follow-up-profile.jpg width="250" height="150">     
    <p><strong>Take my shoes off and walk a mile something you cant do</strong></p>
    <p><i>whipping up dope, scientist. thats my sauce where you find it?</i></p>
    <p><em>Adding up checks, no minus</em></p>
    <p><sub>Get your respect in diamonds</sub></p>
    <p><sup>I think my back got scoliosis 'cause I swerve the lane (skrrt!)
Heard you signed your life, for that brand new chain (I heard) </sup></p>
    <img  src="migos-780x438_rev1.jpg">
    <p><a href="https://www.laguardia.edu">LaGuardia Community College Link</a></p>
    <p><a href= "Leo: leo.li@live.lagcc.cuny.edu">leo.li@live.lagcc.cuny.edu</a></p>
    <p><i>heres a meme for ya :^) </i></p>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/lmmjNk6a02g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
    <body bgcolor="652E22"></body>
</body>
</html>
